{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dboafrisg",
    "ApiKey": "788571844154285",
    "ApiSecret": "removed" //kindly add this before starting 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51RplFZIdyApoRP0KxxYnMAHGr1MlamaJML014iLTDc8YhooLUrTmb6VANUe4hVmeSlSOAszdl9sB3QLixX6w4nXd00FIRKuqKx",
    "SecretKey": "sk_test_51RplFZIdyApoRP0KeNc2U9ypd7qXwTsvDUFiILlwpZQ5Eobu0YpD3uKFKXtDd5ca1BstHEEu5TkMYTJOAWpPfkKd00UQHKqYcO",
    "WhSecret": "whsec_ea27cdf8972359483ae152ab57eb3e3ffdf3530f06086d41d06deb384ce01f7e"
  }
}
